~%2FDesktop%2FWebsite%2Fconfig.toml="1BBC219"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="A377E062"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2020-05-07-literature-research-and-python.Rmarkdown="DBBB43A2"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2020-05-07-reticulating-r-and-python.Rmd="F2D362DE"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2020-05-07-reticulating-r-and-python.md="1FF2B344"
~%2FDesktop%2FWebsite%2Fcontent%2Fproject1.Rmd="214ADAD1"
~%2FDesktop%2FWebsite%2Fcontent%2Fproject2.Rmd="DA1E21F3"
~%2FDesktop%2FWebsite%2Fcontent%2Fprojects.md="597CDC1B"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="5A90D136"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="C691B247"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="24455443"
~%2FDesktop%2Fsds%2FAkash%20K%20Project%202.Rmd="7E66A927"
~%2FDesktop%2Fsds%2FAkash.Rmd="A45E0FA6"
~%2FDesktop%2Fsds%2FBlog.Rmd="1BD5FC3E"
